src/main/resources/visitInternal.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://fertisa.com.ec/webservices/internal"
	targetNamespace="http://fertisa.com.ec/webservices/internal"
	elementFormDefault="qualified">

	<xs:element name="FindAllVisitIntRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="idTruck" type="xs:string" />
				<xs:element name="startDate" type="xs:dateTime" />
				<xs:element name="endDate" type="xs:dateTime" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="FindAllVisitIntResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="visitDetailsInt" type="tns:visitDetailsInt"
					maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<!-- <xs:element name="FindVisitTruckResponse"> -->
	<!-- <xs:complexType> -->
	<!-- <xs:sequence> -->
	<!-- <xs:element name="visitList" type="tns:visitList" /> -->
	<!-- </xs:sequence> -->

	<!-- </xs:complexType> -->
	<!-- </xs:element> -->

	<!-- xs:complexType name="visitList"> <xs:sequence> <xs:element name="visitDetails" 
		type="tns:visitDetails" maxOccurs="unbounded"/> </xs:sequence> </xs:complexType -->

	<xs:complexType name="visitDetailsInt">
		<xs:sequence>
			<xs:element name="driver" type="tns:driver" />
			<xs:element name="cargo" type="tns:cargo" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="driver">
		<xs:sequence>
			<xs:element name="driverName" type="xs:string" />
			<xs:element name="idDriver" type="xs:string" />
			<xs:element name="startDate" type="xs:dateTime" />
			<xs:element name="endDate" type="xs:dateTime" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="cargo">
		<xs:sequence>
			<xs:element name="type" type="xs:string" />
			<xs:element name="weight" type="xs:float" />
		</xs:sequence>
	</xs:complexType>

</xs:schema>